PORT=3351
API_HOST="http://localhost:3351"
MAILCHIMP_DC="us17"
MAILCHIMP_LIST_ID="list-id"
MAILCHIMP_LIST_ID_PREORDER="list-id"
MAILCHIMP_LIST_ID_NEWSLETTER="list-id"
MAILCHIMP_API_KEY="api-key"
MANDRILL_API_KEY="api-key"
MANDRILL_PRE_ORDER_TEMPLATE_NAME="test"
MANDRILL_FROM_EMAIL="test@cherryhome.ai"
MANDRILL_FROM_NAME="Name Lastname"
STRIPE_PUBLIC_API_KEY="public-api-key"
STRIPE_SECRET_API_KEY="secret-api-key"
PRE_ORDER_CHARGE_USD=10
# HTTP_AUTH_USER=
# HTTP_AUTH_PASS=
